# micronaut-aws-parameter-store-example

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/parameter/store/reader/: Application.groovy  ParameterStoreReaderFunction.groovy
src/main/resources/: bootstrap.yml
src/test/groovy/parameter/store/reader/: ParameterStoreReaderClient.groovy  ParameterStoreReaderFunctionSpec.groovy
